esb.version=wso2esb-4.9.0

modules.dir=D:/WICK-JDA/wick-jda.1.0/modules
esb.install.module=${modules.dir}/${esb.version}.zip

servers.dir=D:/WICK-JDA/wick-jda.1.0/servers
esb.home=${servers.dir}/${esb.version}

build.esb.script=build_esb.xml

