<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://ws.apache.org/ns/synapse"
           xmlns="http://ws.apache.org/ns/synapse">

    <xs:include schemaLocation="../../misc/common.xsd"/>

    <xs:element name="call-template">
        <xs:annotation>
            <xs:documentation source="description">
                call-template mediator
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="with-param" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" use="required"/>
					</xs:complexType>
				</xs:element>
            </xs:sequence>
            <xs:attribute name="target" use="optional" type="xs:string"/>
    	</xs:complexType>
    </xs:element>
</xs:schema>