<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="w_cfgSeqFileTransport" groupId="com.example.wickes.esb.poc.synapse" version="1.0.0" type="synapse/configuration" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/w_cfgSeqFileTransport.xml</file>
    </artifact>
    <artifact name="w_cfgSeqTransferLargeFile" groupId="com.example.wickes.esb.poc.synapse" version="1.0.0" type="synapse/configuration" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/w_cfgSeqTransferLargeFile.xml</file>
    </artifact>
    <artifact name="w_cfgSeqStoreMBTransport" groupId="com.example.wickes.esb.poc.synapse" version="1.0.0" type="synapse/configuration" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/w_cfgSeqStoreMBTransport.xml</file>
    </artifact>
    <artifact name="w_inEpTransferStoreService" groupId="com.example.wickes.esb.poc.inbound-endpoint" version="1.0.0" type="synapse/inbound-endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/inbound-endpoints/w_inEpTransferStoreService.xml</file>
    </artifact>
    <artifact name="w_inEpTransferLargeFile" groupId="com.example.wickes.esb.poc.inbound-endpoint" version="1.0.0" type="synapse/inbound-endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/inbound-endpoints/w_inEpTransferLargeFile.xml</file>
    </artifact>
    <artifact name="w_cfgXQ" groupId="com.example.wickes.esb.poc.synapse" version="1.0.0" type="synapse/configuration" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/w_cfgXQ.xml</file>
    </artifact>
    <artifact name="w_inEpStroreMQ" groupId="com.example.wickes.esb.poc.inbound-endpoint" version="1.0.0" type="synapse/inbound-endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/inbound-endpoints/w_inEpStroreMQ.xml</file>
    </artifact>
    <artifact name="w_taskSendStokFile" groupId="com.example.wickes.esb.poc.task" version="1.0.0" type="synapse/task" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/tasks/w_taskSendStokFile.xml</file>
    </artifact>
</artifacts>
