<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.wickes.esb.poc</groupId>
	<artifactId>wso2.esb.poc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>wickes.esb.poc</name>
	<description>wickes.esb.poc</description>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml</CApp.type>
	</properties>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<directory>target/capp</directory>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>mvn</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<arguments>
								<argument>clean</argument>
								<argument>install</argument>
								<argument>-Dmaven.test.skip=${maven.test.skip}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/../capp.filtered</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-api-plugin</artifactId>
				<version>2.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>api</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messageprocessor-plugin</artifactId>
				<version>1.0.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-task-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-inboundendpoint-plugin</artifactId>
				<version>1.0.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-messagestore-plugin</artifactId>
				<version>1.0.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-synapse-plugin</artifactId>
				<version>2.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>synapse</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-template-plugin</artifactId>
				<version>2.0.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>template</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>wso2-esb-task-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>task</id>
						<phase>process-resources</phase>
						<goals>
							<goal>pom-gen</goal>
						</goals>
						<configuration>
							<artifactLocation>.</artifactLocation>
							<typeList>${artifact.types}</typeList>
						</configuration>
					</execution>
				</executions>
				<configuration />
			</plugin>
		</plugins>
	</build>
</project>
