<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>wickesJavaCallout</name>
    <artifactId>wickesJavaCallout</artifactId>
    <groupId>com.wickes.poc</groupId>
    <version>1.0.0</version>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>${project.packaging}</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/lib/endorsed</outputDirectory>
							<destFileName>${project.artifactId}.${project.packaging}</destFileName>
						</artifactItem>
						
						<!-- other dependencies -->
						<artifactItem>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-lang3</artifactId>
							<version>3.0</version>
							<type>${project.packaging}</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/lib/endorsed</outputDirectory>
							<destFileName>commons-lang3-3.0.${project.packaging}</destFileName>
						</artifactItem>
					</artifactItems>
					<!-- other configurations here -->
				</configuration>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>