<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://ws.apache.org/ns/synapse"
	xmlns="http://ws.apache.org/ns/synapse">
	<xs:element name="payloadFactory">
		<xs:annotation>
			<xs:documentation source="description">
				Payload-factory mediator creates a new SOAP payload for the message, replacing the
				existing one. printf() style formatting is used to configure the
				transformation performed by this mediator.
				The 'format' sub-element of the mediator configuration specifies the
				format of the new payload. All $n occurrences in the format will be
				replaced by the value of the n th argument at runtime. Each argument
				in the mediator configuration could be a static value or an XPath
				expression. When an expression is used, value is fetched at runtime
				by evaluating the provided XPath expression against the existing
				SOAP message/message context.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="format" minOccurs="1" maxOccurs="1" />
				<xs:element name="args" type="PayloadFactoryArgs" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PayloadFactoryArgs">
		<xs:sequence>
			<xs:element name="arg" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="value" type="xs:string" use="optional" />
					<xs:attribute name="expression" type="xs:string" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>